<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR WARS Characters</title>

    <style>
        div {
          display: inline-block;
          font-family: sans-serif;
          font-size: 20px;
          margin: 25px;
          border: 4px solid rgb(80, 150, 255);
          line-height: 100px;
          text-align: center;
          width: 200px;
          height: 200px;
        }
        img{
            filter:grayscale(50%);
            width: 400px;
            height:400px;
        }
        body{
            margin: 100px auto;
            width: max-content;
        }
    </style>
</head>
<body></body>

    <img src="images/Lukas.png" alt="Luke Skywalker(Son)">
    <img src="images/Skywalker.png" alt="Anakin Skywalker & Padme Amidala(Parents)">
    <img src="images/Leia.png" alt="Leia Organa(Daughter)">

</body>
</html>